{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=turntable.proxy.rlwy.net;Port=52890;Database=railway;Uid=root;Pwd=pSoUbIzTSzQbdvmxPwtYbGLquMPZTZbp;"
  },
  "TokenSettings": {
    "Secret": "EstaEsUnaClaveSecretaMuyLargaParaBusTrack2025"
  }
}